@import "bourbon"
@import "bootstrap"

.form-inline
  margin-bottom: 10px
  label
    display: block

body
  margin-bottom: 50px

table
  .btn
    margin-left: 5px

.nav-tabs
  margin-bottom: 10px

.panel .btn
  margin-top: 10px
